---
- hosts: localhost
  tasks:
  - name: 'Load server vars'
    include_vars:
      file: server_vars.yml
  - name: 'Create products'
    katello_product:
      username: "{{ foreman_username }}"
      password: "{{ foreman_password }}"
      server_url: "{{ foreman_server_url }}"
      verify_ssl: "{{ foreman_verify_ssl }}"
      name: custom
      organization: Default Organization
      state: present
  - name: 'Create reposistories'
    katello_repository:
      username: "{{ foreman_username }}"
      password: "{{ foreman_password }}"
      server_url: "{{ foreman_server_url }}"
      verify_ssl: "{{ foreman_verify_ssl }}"
      name: zoo
      product: custom
      state: present
...
